<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music bar</title>
	<style>
		*{
			margin: 0;padding: 0;box-sizing: border-box;
		}

		.main{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			background: #111;
		}

		.platform{
			border-bottom: 2px solid #1b00ff;
			width: 40%;
			height: 50%;
			display: flex;
			flex-direction: column;
			justify-content: end;
			padding: 0 20px;
		}
		.bars{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row-reverse;
			justify-content: space-between;
			transform: scale(-1);
		}

		.bar{
			border-radius: 0 0 1vw 1vw;
			width: 2vw;
			height: 0%;
			background: #eee;
			animation: move infinite;
			animation-duration: 5s;
			animation-delay: calc(var(--order)*500ms);
			background: linear-gradient(#7a00ff,#1b00ff);
		}

		@keyframes move {
			0%,100%{
				height: 0;
			}
			50%{
				height: 100%;
			}
		}

		div:nth-child(2){
			color: #fff;
			display: flex;
			padding-top: 15px;
			font-family: monospace;
    		font-size: 1.7vw;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="platform">
			<div class="bars">
				<div class="bar" style="--order:1"></div>
				<div class="bar" style="--order:2"></div>
				<div class="bar" style="--order:3"></div>
				<div class="bar" style="--order:4"></div>
				<div class="bar" style="--order:5"></div>
				<div class="bar" style="--order:6"></div>
				<div class="bar" style="--order:7"></div>
				<div class="bar" style="--order:8"></div>
			</div>
		</div>
		<div>
			<h3>Speed : </h3>
			<input type="range" name="" id="" value="5" min="1" max="5" onchange="document.querySelectorAll('.bar').forEach(item => {item.style.animationDuration = document.querySelector('input').value+'s'})">
		</div>
	</div>
</body>
</html>

